spring.datasource.url=jdbc:mysql://localhost:3306/afaria
spring.datasource.username=arvind
spring.datasource.password=mvagusta

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp